<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: "Arial", sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            #container {
                max-width: 600px;
                margin: 0 auto;
                background-color: #fff;
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                border: 1px solid #333;
            }

            #header {
                background-color: #333;
                color: #fff;
                padding: 20px;
            }

            #content {
                padding: 20px;
            }

            img {
                max-width: 100%;
                height: auto;
            }

            h1 {
                color: #333;
            }

            table {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 12px;
                text-align: left;
            }

            th {
                background-color: #333;
                color: #fff;
            }

            .card-body {
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="header">
                <center>
                    <img
                        src="https://adrenalineflyff.com/forum/ext/planetstyles/flightdeck/store/logo.png"
                        alt="Adrenaline Flyff Logo"
                    />
                </center>
            </div>

            <div id="content">
                <h1>Purchase Confirmation</h1>
                <p>{$message}</p>

                <h2 style="float: right">ORDER ID: O-{$timestamp}</h2>
                <h2 style="float: left">INVOICE ID : {$invoiceID}</h2>
                <div class="card-body">
                    <table class="width : 100%;">
                        <thead>
                            <th>Description</th>
                            <th>Account Login</th>
                            <th>Price</th>
                            <th>Cash Points</th>
                            <th>Bill To</th>
                            <th>Order Date</th>
                            <th>Source</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>{$pack_name}</td>
                                <td>{$account}</td>
                                <td>${$price}</td>
                                <td>{$cash}</td>
                                <td>{$email}</td>
                                <td>{$orderDate}</td>
                                <td>Lilleheie Games</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
